# CarouselLayoutManager

CarouselLayoutManager/carousel/: build.gradle
CarouselLayoutManager/carousel/src/main/java/com/azoft/carousellayoutmanager/: CarouselLayoutManager.java
